<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButtonToggleGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adv_setting_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:singleSelection="true"
    app:selectionRequired="true" >

    <com.google.android.material.button.MaterialButton
        style="?attr/materialButtonOutlinedStyle"
        android:id="@+id/button_adv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/roll_setting_advantage" />
    <com.google.android.material.button.MaterialButton
        style="?attr/materialButtonOutlinedStyle"
        android:id="@+id/button_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/roll_setting_normal" />
    <com.google.android.material.button.MaterialButton
        style="?attr/materialButtonOutlinedStyle"
        android:id="@+id/button_disadv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/roll_setting_disadvantage" />

</com.google.android.material.button.MaterialButtonToggleGroup>